* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
body {
  background-color: #01111a;
  max-height: 100vh;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  background: #ccc;
}
::-webkit-scrollbar-thumb {
  background: #01111a;
}
::-webkit-scrollbar-thumb:hover {
  background: #000;
}
.container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background: #01111a;
  align-items: center;
  transition: 0.3s;
  padding: 0 100px;
  z-index: 10;
}
nav.sticky {
  height: 70px;
  padding: 20px 110px;
}
nav > a {
  position: relative;
  font-weight: 700;
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  transition: 0.3s;
}
.navbar ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul li {
  position: relative;
  list-style: none;
}
.navbar ul li a {
  color: #fff;
  font-size: 20px;
  padding: 10px 25px;
  margin: 0 5px;
  transition: 0.3s;
}
.navbar ul li a:hover {
  color: #888;
}
.navbar.active {
  height: 100px;
}
.navbar.active ul {
  opacity: 1;
}
.home-page {
  padding: 0 200px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.home-page .content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 45%;
}
.home-page .content .title {
  font-size: 2rem;
}
.home-page .content .a-line {
  width: 100%;
  border-top: 1px #fff solid;
}
.home-page .servers .server-items {
  width: 100%;
  display: none;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.home-page .servers .server-items .item {
  text-align: center;
}
.Btn {
  background-color: transparent;
  border: 1px solid #fff;
  width: 50%;
  color: white;
  font-weight: bold;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s;
}
.Btn:hover {
  border-radius: 10px;
  background-color: #fff;
  color: #000;
}
footer {
  width: 100%;
  padding: 25px 50px;
  text-align: center;
  color: #fff;
}
footer #yourIP {
  font-size: 15px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.modal-content {
  margin: 15% auto;
  background-color: #000;
  padding: 30px;
  border: 1px solid #fff;
  color: #fff;
  width: 30%;
  border-radius: 10px;
}
.modal-content .top {
  display: flex;
  justify-content: space-between;
}
.modal-content .top .close {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.modal-content .middle {
  margin-top: 20px;
}
.modal-content .middle .Btn {
  width: 100%;
}
@media only screen and (max-width: 900px) {
  #playBtn {
    width: 100%;
    margin-bottom: 50px;
  }
  #hamburger {
    display: block;
    cursor: pointer;
  }
  #hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.3s;
  }
  #hamburger.active .line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
  #hamburger.active .line:nth-child(2) {
    opacity: 0;
  }
  #hamburger.active .line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
  .navbar {
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    width: 100vw;
    height: 0;
    background: #01111a;
    transition: 0.3s;
    overflow: hidden;
  }
  .navbar ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    opacity: 0;
  }
  .navbar ul li {
    margin: 10px 0;
  }
}
@media only screen and (max-width: 900px) {
  nav {
    padding: 20px 25px;
  }
  nav > a {
    font-size: 15px;
  }
  nav.sticky {
    padding: 20px 25px;
  }
  .home-page {
    display: flex;
    padding: 220px 0;
    flex-direction: column;
  }
  .home-page .content .title {
    text-align: center;
    font-size: 1rem;
  }
  .home-page .servers .server-items {
    display: none;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  .modal-content {
    width: 80%;
  }
  footer .content {
    text-align: center;
  }
  footer .content p {
    font-size: 1rem;
  }
}
